PORT=7000
BOT_NAME=production_info_bot
BOT_TOKEN=5262396157:AAErSP0tb3P8npBGaO39fPxD7uP9Bk8Oj9Q
ESERVER_BASE_PAGE=http://172.27.70.7/eServer/PageLoader.asp?page=
ESERVER_BASE_IMG=http://172.27.70.7/eServer/
SESSION_DB=sessions_db_dev.json